# mover_half

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mover_f/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mover_f/: CustomerLoginActivity.java  DriverLoginActivity.java  DriverMapsActivity.java  LoginActivity.java  MainActivity.java  customerLoginActivity.java  customerMapsActivity.java  customerSettingsActivity.java  driverLoginActivity.java  driverMapsActivity.java  driverSettingsActivity.java
app/src/main/res/layout/: activity_customer_login.xml  activity_customer_maps.xml  activity_customer_settings.xml  activity_driver_login.xml  activity_driver_maps.xml  activity_driver_settings.xml  activity_login2.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/mover_f/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
