<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=EE:F3:46:C2:A9:DB:AF:ED:E9:B9:9C:FB:09:0F:B0:3E:41:A3:74:BC%3Bcom.example.mover_f

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.mover_f

    SHA-1 certificate fingerprint:
    EE:F3:46:C2:A9:DB:AF:ED:E9:B9:9C:FB:09:0F:B0:3E:41:A3:74:BC

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBcGZDPyIAPTx18JbYWCs7zRerKC1FWJ3I</string>
</resources>
